FROM node:18.16.0-alpine as builder
ARG API_URL
ENV REACT_APP_API_URL=$API_URL
WORKDIR /app
COPY ["package.json", "package-lock.json", "./"]
RUN npm install -omit=dev
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build ./usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
