{
  "name": "trip-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bovan/gpx2geojson": "github:tomas15420/gpx2geojson",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "async-mutex": "^0.4.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "i": "^0.3.7",
    "leaflet": "^1.9.4",
    "lodash.debounce": "^4.0.8",
    "npm": "^9.6.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-typeahead": "^6.0.2",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
