{
  "name": "server",
  "version": "1.0.0",
  "description": "Trip planning app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomas15420/trip-app-server.git"
  },
  "keywords": [
    "trip",
    "cycling",
    "tourisim",
    "biking",
    "bike"
  ],
  "author": "Tomáš Mach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomas15420/trip-app-server/issues"
  },
  "homepage": "https://github.com/tomas15420/trip-app-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "sharp": "^0.32.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
